server:
  port: 8080
spring:
  datasource:
    url: jdbc:h2:file:~/demospringboot
    username: sa
    password: sa
    driverClassName: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /db
  jpa:
    hibernate:
      ddl-auto: create-drop