logging:
  level:
    ROOT: INFO
    # org.springframework: ERROR
    # org.hibernate: ERROR
    com.kgisl.aopdemo: ALL
  
  pattern:
    console: "- %msg%n"
    file: "*[%-5p]-- %m--%n"
  file: logs/aopdemo.log