{"ConnectionStrings": {
  "BloggingDatabase": "Server=10.100.8.148;Database=student;user id=testing;password=testing"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
